spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramDB
spring.datasource.username=UserDBTelegram
spring.datasource.password=6065484
telegram.bot.token=6093682784:AAEIwP6AW5RoW47VKjqBkk1gKHV8NlFhrdw
telegram.bot.name=homework_telegram_bot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml